cff-version: 1.2.0
title: "iTAC-AD: iTransformer with Anomaly-Aware Curriculum for Multivariate Time-Series Anomaly Detection"
message: "If you use iTAC-AD in your research, please cite:"
authors:
  - family-names: "waba"
    name-particle:
    given-names: ""
license: MIT
version: 0.1.0
date-released: 2025-09-17
identifiers:
  - type: doi
    value: "10.5281/zenodo.TBD"   # 发布后替换
repository-code: "https://github.com/496794285-sys/iTAC-AD"
references:
  - type: article
    title: "TranAD: Deep Transformer Networks for Anomaly Detection in Multivariate Time Series Data"
    authors:
      - family-names: "Tuli"
        given-names: "Shreshth"
    year: 2022
    doi: "10.14778/3514061.3514067"
  - type: article
    title: "iTransformer: Inverted Transformers Are Effective for Time Series Forecasting"
    authors:
      - family-names: "Liu"
        given-names: "Yong"
    year: 2024
    notes: "ICLR 2024 Spotlight; arXiv:2310.06625"
